<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box layout</title>
    <style>
        .main{
            width: 400px;
            height: 400px;
            border: solid #02a622 40px;
            background-color: solid #baffc8;
        }
        #one{

            height: 40px;
            background-color: aqua;
            border: solid #0c05ed 5px;
            padding: 5px;
            margin: 10px 10px 0px 10px;
        }
        #two{
        
            height: 40px;
            border: solid #ed1005 5px;
            background-color: blue;
            padding: 5px;
            margin: 0px 10px 10px 10px;
            
        }
        }
    </style>
</head>
<body>
<div class="main">
    <div id="one">heidi</div>
    <div id="two">shinchan</div>
    
</div>


</body>
</html>